STARTED WITH: 
       a      b      c      d      s      t
a      N  0 / 4  0 / 0  0 / 1  0 / 0      N
b  0 / 0      N  0 / 0  0 / 0      N  0 / 2
c  0 / 5  0 / 1      N  0 / 4  0 / 0      N
d  0 / 0  0 / 3  0 / 0      N      N  0 / 6
s  0 / 4      N  0 / 2      N      N      N
t      N  0 / 0      N  0 / 0      N      N
**** Iteration 0
Current graph: 
       a      b      c      d      s      t
a      N  0 / 4  0 / 0  0 / 1  0 / 0      N
b  0 / 0      N  0 / 0  0 / 0      N  0 / 2
c  0 / 5  0 / 1      N  0 / 4  0 / 0      N
d  0 / 0  0 / 3  0 / 0      N      N  0 / 6
s  0 / 4      N  0 / 2      N      N      N
t      N  0 / 0      N  0 / 0      N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'c'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
OLD SET: set()
NEW SET: {'t'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'b'}
OLD SET: {'a', 'b'}
NEW SET: {'a', 'b', 'd'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'t', 'b'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a', 'c'}, 'a': {'b', 'd'}, 'b': {'t'}, 'c': {'a', 'b', 'd'}, 'd': {'t', 'b'}, 't': set()}
Found path ['s', 'a', 'b', 't']
Minimum slack corresponds to edge ('b', 't') and it is 2
Updating edge s -- a
Updating edge a -- b
Updating edge b -- t
**** Iteration 1
Current graph: 
        a       b      c      d       s      t
a       N   2 / 4  0 / 0  0 / 1  -2 / 0      N
b  -2 / 0       N  0 / 0  0 / 0       N  2 / 2
c   0 / 5   0 / 1      N  0 / 4   0 / 0      N
d   0 / 0   0 / 3  0 / 0      N       N  0 / 6
s   2 / 4       N  0 / 2      N       N      N
t       N  -2 / 0      N  0 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'c'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'s', 'b'}
OLD SET: {'s', 'b'}
NEW SET: {'s', 'b', 'd'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'b'}
OLD SET: {'a', 'b'}
NEW SET: {'a', 'b', 'd'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'t', 'b'}
OLD SET: set()
NEW SET: {'b'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a', 'c'}, 'a': {'s', 'b', 'd'}, 'b': {'a'}, 'c': {'a', 'b', 'd'}, 'd': {'t', 'b'}, 't': {'b'}}
Found path ['s', 'a', 'd', 't']
Minimum slack corresponds to edge ('a', 'd') and it is 1
Updating edge s -- a
Updating edge a -- d
Updating edge d -- t
**** Iteration 2
Current graph: 
        a       b      c       d       s      t
a       N   2 / 4  0 / 0   1 / 1  -3 / 0      N
b  -2 / 0       N  0 / 0   0 / 0       N  2 / 2
c   0 / 5   0 / 1      N   0 / 4   0 / 0      N
d  -1 / 0   0 / 3  0 / 0       N       N  1 / 6
s   3 / 4       N  0 / 2       N       N      N
t       N  -2 / 0      N  -1 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'c'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'s', 'b'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'b'}
OLD SET: {'a', 'b'}
NEW SET: {'a', 'b', 'd'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'b'}
OLD SET: {'a', 'b'}
NEW SET: {'a', 't', 'b'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a', 'c'}, 'a': {'s', 'b'}, 'b': {'a'}, 'c': {'a', 'b', 'd'}, 'd': {'a', 't', 'b'}, 't': {'b', 'd'}}
Found path ['s', 'c', 'd', 't']
Minimum slack corresponds to edge ('s', 'c') and it is 2
Updating edge s -- c
Updating edge c -- d
Updating edge d -- t
**** Iteration 3
Current graph: 
        a       b       c       d       s      t
a       N   2 / 4   0 / 0   1 / 1  -3 / 0      N
b  -2 / 0       N   0 / 0   0 / 0       N  2 / 2
c   0 / 5   0 / 1       N   2 / 4  -2 / 0      N
d  -1 / 0   0 / 3  -2 / 0       N       N  3 / 6
s   3 / 4       N   2 / 2       N       N      N
t       N  -2 / 0       N  -3 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'s', 'b'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'a', 's', 'b'}
OLD SET: {'a', 's', 'b'}
NEW SET: {'a', 's', 'b', 'd'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'a', 'b'}
OLD SET: {'a', 'b'}
NEW SET: {'a', 'b', 'c'}
OLD SET: {'a', 'b', 'c'}
NEW SET: {'a', 't', 'b', 'c'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a'}, 'a': {'s', 'b'}, 'b': {'a'}, 'c': {'a', 's', 'b', 'd'}, 'd': {'a', 't', 'b', 'c'}, 't': {'b', 'd'}}
No path found.
