STARTED WITH: 
       a      b      c      d      s      t
a      N  0 / 4  0 / 0  0 / 1  0 / 0      N
b  0 / 0      N  0 / 0  0 / 0      N  0 / 2
c  0 / 5  0 / 1      N  0 / 4  0 / 0      N
d  0 / 0  0 / 3  0 / 0      N      N  0 / 6
s  0 / 4      N  0 / 2      N      N      N
t      N  0 / 0      N  0 / 0      N      N
**** Iteration 0
Current graph: 
       a      b      c      d      s      t
a      N  0 / 4  0 / 0  0 / 1  0 / 0      N
b  0 / 0      N  0 / 0  0 / 0      N  0 / 2
c  0 / 5  0 / 1      N  0 / 4  0 / 0      N
d  0 / 0  0 / 3  0 / 0      N      N  0 / 6
s  0 / 4      N  0 / 2      N      N      N
t      N  0 / 0      N  0 / 0      N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
OLD SET: set()
NEW SET: {'t'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'b', 'a'}
OLD SET: {'b', 'a'}
NEW SET: {'b', 'd', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 't'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'c', 'a'}, 'a': {'b', 'd'}, 'b': {'t'}, 'c': {'b', 'd', 'a'}, 'd': {'b', 't'}, 't': set()}
Found path ['s', 'c', 'b', 't']
Minimum slack corresponds to edge ('c', 'b') and it is 1
Updating edge s -- c
Updating edge c -- b
Updating edge b -- t
**** Iteration 1
Current graph: 
       a       b       c      d       s      t
a      N   0 / 4   0 / 0  0 / 1   0 / 0      N
b  0 / 0       N  -1 / 0  0 / 0       N  1 / 2
c  0 / 5   1 / 1       N  0 / 4  -1 / 0      N
d  0 / 0   0 / 3   0 / 0      N       N  0 / 6
s  0 / 4       N   1 / 2      N       N      N
t      N  -1 / 0       N  0 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
OLD SET: set()
NEW SET: {'c'}
OLD SET: {'c'}
NEW SET: {'c', 't'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 't'}
OLD SET: set()
NEW SET: {'b'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'c', 'a'}, 'a': {'b', 'd'}, 'b': {'c', 't'}, 'c': {'d', 'a', 's'}, 'd': {'b', 't'}, 't': {'b'}}
Found path ['s', 'c', 'd', 't']
Minimum slack corresponds to edge ('s', 'c') and it is 1
Updating edge s -- c
Updating edge c -- d
Updating edge d -- t
**** Iteration 2
Current graph: 
       a       b       c       d       s      t
a      N   0 / 4   0 / 0   0 / 1   0 / 0      N
b  0 / 0       N  -1 / 0   0 / 0       N  1 / 2
c  0 / 5   1 / 1       N   1 / 4  -2 / 0      N
d  0 / 0   0 / 3  -1 / 0       N       N  1 / 6
s  0 / 4       N   2 / 2       N       N      N
t      N  -1 / 0       N  -1 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
OLD SET: set()
NEW SET: {'c'}
OLD SET: {'c'}
NEW SET: {'c', 't'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'c'}
OLD SET: {'b', 'c'}
NEW SET: {'b', 'c', 't'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a'}, 'a': {'b', 'd'}, 'b': {'c', 't'}, 'c': {'d', 'a', 's'}, 'd': {'b', 'c', 't'}, 't': {'b', 'd'}}
Found path ['s', 'a', 'b', 't']
Minimum slack corresponds to edge ('b', 't') and it is 1
Updating edge s -- a
Updating edge a -- b
Updating edge b -- t
**** Iteration 3
Current graph: 
        a       b       c       d       s      t
a       N   1 / 4   0 / 0   0 / 1  -1 / 0      N
b  -1 / 0       N  -1 / 0   0 / 0       N  2 / 2
c   0 / 5   1 / 1       N   1 / 4  -2 / 0      N
d   0 / 0   0 / 3  -1 / 0       N       N  1 / 6
s   1 / 4       N   2 / 2       N       N      N
t       N  -2 / 0       N  -1 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'b', 's'}
OLD SET: {'b', 's'}
NEW SET: {'b', 'd', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'c'}
OLD SET: {'b', 'c'}
NEW SET: {'b', 'c', 't'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a'}, 'a': {'b', 'd', 's'}, 'b': {'c', 'a'}, 'c': {'d', 'a', 's'}, 'd': {'b', 'c', 't'}, 't': {'b', 'd'}}
Found path ['s', 'a', 'd', 't']
Minimum slack corresponds to edge ('a', 'd') and it is 1
Updating edge s -- a
Updating edge a -- d
Updating edge d -- t
**** Iteration 4
Current graph: 
        a       b       c       d       s      t
a       N   1 / 4   0 / 0   1 / 1  -2 / 0      N
b  -1 / 0       N  -1 / 0   0 / 0       N  2 / 2
c   0 / 5   1 / 1       N   1 / 4  -2 / 0      N
d  -1 / 0   0 / 3  -1 / 0       N       N  2 / 6
s   2 / 4       N   2 / 2       N       N      N
t       N  -2 / 0       N  -2 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'b', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'b', 'a'}
OLD SET: {'b', 'a'}
NEW SET: {'b', 'c', 'a'}
OLD SET: {'b', 'c', 'a'}
NEW SET: {'b', 'c', 't', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a'}, 'a': {'b', 's'}, 'b': {'c', 'a'}, 'c': {'d', 'a', 's'}, 'd': {'b', 'c', 't', 'a'}, 't': {'b', 'd'}}
Found path ['s', 'a', 'b', 'c', 'd', 't']
Minimum slack corresponds to edge ('b', 'c') and it is 1
Updating edge s -- a
Updating edge a -- b
Updating edge b -- c
Updating edge c -- d
Updating edge d -- t
**** Iteration 5
Current graph: 
        a       b       c       d       s      t
a       N   2 / 4   0 / 0   1 / 1  -3 / 0      N
b  -2 / 0       N  -2 / 0   0 / 0       N  2 / 2
c   0 / 5   2 / 1       N   2 / 4  -2 / 0      N
d  -1 / 0   0 / 3  -2 / 0       N       N  3 / 6
s   3 / 4       N   2 / 2       N       N      N
t       N  -2 / 0       N  -3 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'b', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'b', 'a'}
OLD SET: {'b', 'a'}
NEW SET: {'b', 'c', 'a'}
OLD SET: {'b', 'c', 'a'}
NEW SET: {'b', 'c', 't', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': {'a'}, 'a': {'b', 's'}, 'b': {'c', 'a'}, 'c': {'d', 'a', 's'}, 'd': {'b', 'c', 't', 'a'}, 't': {'b', 'd'}}
Found path ['s', 'a', 'b', 'c', 'd', 't']
Minimum slack corresponds to edge ('s', 'a') and it is 1
Updating edge s -- a
Updating edge a -- b
Updating edge b -- c
Updating edge c -- d
Updating edge d -- t
**** Iteration 6
Current graph: 
        a       b       c       d       s      t
a       N   3 / 4   0 / 0   1 / 1  -4 / 0      N
b  -3 / 0       N  -3 / 0   0 / 0       N  2 / 2
c   0 / 5   3 / 1       N   3 / 4  -2 / 0      N
d  -1 / 0   0 / 3  -3 / 0       N       N  4 / 6
s   4 / 4       N   2 / 2       N       N      N
t       N  -2 / 0       N  -4 / 0       N      N
Constructing temporary graph.
Nodes: ['s', 'a', 'b', 'c', 'd', 't']
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'b', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'c', 'a'}
OLD SET: set()
NEW SET: {'s'}
OLD SET: {'s'}
NEW SET: {'a', 's'}
OLD SET: {'a', 's'}
NEW SET: {'d', 'a', 's'}
OLD SET: set()
NEW SET: {'a'}
OLD SET: {'a'}
NEW SET: {'b', 'a'}
OLD SET: {'b', 'a'}
NEW SET: {'b', 'c', 'a'}
OLD SET: {'b', 'c', 'a'}
NEW SET: {'b', 'c', 't', 'a'}
OLD SET: set()
NEW SET: {'b'}
OLD SET: {'b'}
NEW SET: {'b', 'd'}
Starting bfs.
NODES: ['s', 'a', 'b', 'c', 'd', 't']
tmp graph: 
{'s': set(), 'a': {'b', 's'}, 'b': {'c', 'a'}, 'c': {'d', 'a', 's'}, 'd': {'b', 'c', 't', 'a'}, 't': {'b', 'd'}}
No path found.
