Logging is True
 >> Starting cutting plane algorithm.
 >>>>>>>>>> Iteration 1
 Current problem: 
Minimize [-1. -1.  0.  0.]
Where A = 
     0    1    2    3
0  2.0 -2.0 -3.0  2.0
1  0.0  3.0  3.0 -1.0
b = 
     0
0  5.0
1  3.0
Starting two phase simplex solver with
A = 
     0    1    2    3
0  2.0 -2.0 -3.0  2.0
1  0.0  3.0  3.0 -1.0
b = 
[5. 3.]
Converting all bs to positive, resulting in: 
A = 
     0    1    2    3
0  2.0 -2.0 -3.0  2.0
1  0.0  3.0  3.0 -1.0
b = 
[5. 3.]
Starting preparation
After preparation we have:
A = 
     0    1    2    3    4
0  1.0 -1.0 -1.5  1.0  0.0
1  0.0  3.0  3.0 -1.0  1.0
b = 
[2.5 3. ]
Basic indices: [0, 4]
Artificial indices: [4]
Artificial row indices: [1]
We will now append the sub-problem objective function:
     0    1    2    3    4    5
0  1.0 -1.0 -1.5  1.0  0.0  2.5
1  0.0  3.0  3.0 -1.0  1.0  3.0
2  0.0  0.0  0.0  0.0  1.0  0.0
Now we eliminate artificial variables from objective function:
     0    1    2    3    4    5
0  1.0 -1.0 -1.5  1.0  0.0  2.5
1  0.0  3.0  3.0 -1.0  1.0  3.0
2  0.0 -3.0 -3.0  1.0  0.0 -3.0
Now we send that to phase one simplex, along with basic indices being: 
[0, 4]
Phase one simplex is good, and it gives us this tableau: 
     0    1    2         3         4    5
0  1.0  0.0 -0.5  0.666667  0.333333  3.5
1  0.0  1.0  1.0 -0.333333  0.333333  1.0
2  0.0  0.0  0.0  0.000000  1.000000  0.0
With last basic indices being: [0, 1]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0    1    2         3         4    5
0  1.0  0.0 -0.5  0.666667  0.333333  3.5
1  0.0  1.0  1.0 -0.333333  0.333333  1.0
2  0.0  0.0  0.0  0.000000  1.000000  0.0
	basic indices: [0, 1]
	artif indices: [4]
		Column 4 is artificial and not basic so we just schedule it for removal.
After removing columns [4] we have
Matrix: 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.0  0.000000  0.0
	basic indices: [0, 1]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.0  0.000000  0.0
Now we just append our old target function
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2 -1.0 -1.0  0.0  0.000000  0.0
This matrix has basic columns: [0, 1] and their rows [0, 1]
We eliminate basic variables from objective function:
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.5  0.333333  4.5
And off to simplex it goes!
Simplex last tableau: 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.5  0.333333  4.5
Basics being: [0 1]
And solution: 
[3.5 1.  0.  0. ]
 >>>>>>>>>> Iteration 2
 Current problem: 
Minimize [0.         0.         0.5        0.33333333 0.        ]
Where A = 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  0.0
1  0.0  1.0  1.0 -0.333333  0.0
2 -0.0 -0.0 -0.5 -0.666667  1.0
b = 
     0
0  3.5
1  1.0
2 -0.5
Starting two phase simplex solver with
A = 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  0.0
1  0.0  1.0  1.0 -0.333333  0.0
2 -0.0 -0.0 -0.5 -0.666667  1.0
b = 
[ 3.5  1.  -0.5]
Converting all bs to positive, resulting in: 
A = 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  0.0
1  0.0  1.0  1.0 -0.333333  0.0
2  0.0  0.0  0.5  0.666667 -1.0
b = 
[3.5 1.  0.5]
Starting preparation
After preparation we have:
A = 
     0    1    2         3    4    5
0  1.0  0.0 -0.5  0.666667  0.0  0.0
1  0.0  1.0  1.0 -0.333333  0.0  0.0
2  0.0  0.0  0.5  0.666667 -1.0  1.0
b = 
[3.5 1.  0.5]
Basic indices: [0, 1, 5]
Artificial indices: [5]
Artificial row indices: [2]
We will now append the sub-problem objective function:
     0    1    2         3    4    5    6
0  1.0  0.0 -0.5  0.666667  0.0  0.0  3.5
1  0.0  1.0  1.0 -0.333333  0.0  0.0  1.0
2  0.0  0.0  0.5  0.666667 -1.0  1.0  0.5
3  0.0  0.0  0.0  0.000000  0.0  1.0  0.0
Now we eliminate artificial variables from objective function:
     0    1    2         3    4    5    6
0  1.0  0.0 -0.5  0.666667  0.0  0.0  3.5
1  0.0  1.0  1.0 -0.333333  0.0  0.0  1.0
2  0.0  0.0  0.5  0.666667 -1.0  1.0  0.5
3  0.0  0.0 -0.5 -0.666667  1.0  0.0 -0.5
Now we send that to phase one simplex, along with basic indices being: 
[0, 1, 5]
Phase one simplex is good, and it gives us this tableau: 
     0    1    2    3    4    5    6
0  1.0  0.8  0.0  0.0  0.6 -0.6  4.0
1  0.0  0.8  1.0  0.0 -0.4  0.4  1.0
2  0.0 -0.6  0.0  1.0 -1.2  1.2  0.0
3  0.0  0.0  0.0  0.0  0.0  1.0  0.0
With last basic indices being: [0, 2, 3]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0    1    2    3    4    5    6
0  1.0  0.8  0.0  0.0  0.6 -0.6  4.0
1  0.0  0.8  1.0  0.0 -0.4  0.4  1.0
2  0.0 -0.6  0.0  1.0 -1.2  1.2  0.0
3  0.0  0.0  0.0  0.0  0.0  1.0  0.0
	basic indices: [0, 2, 3]
	artif indices: [5]
		Column 5 is artificial and not basic so we just schedule it for removal.
After removing columns [5] we have
Matrix: 
     0    1    2    3    4    5
0  1.0  0.8  0.0  0.0  0.6  4.0
1  0.0  0.8  1.0  0.0 -0.4  1.0
2  0.0 -0.6  0.0  1.0 -1.2  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0
	basic indices: [0, 2, 3]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0    1    2    3    4    5
0  1.0  0.8  0.0  0.0  0.6  4.0
1  0.0  0.8  1.0  0.0 -0.4  1.0
2  0.0 -0.6  0.0  1.0 -1.2  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0
Now we just append our old target function
     0    1    2         3    4    5
0  1.0  0.8  0.0  0.000000  0.6  4.0
1  0.0  0.8  1.0  0.000000 -0.4  1.0
2  0.0 -0.6  0.0  1.000000 -1.2  0.0
3  0.0  0.0  0.5  0.333333  0.0  0.0
This matrix has basic columns: [0, 2, 3] and their rows [0, 1, 2]
We eliminate basic variables from objective function:
     0    1    2    3    4    5
0  1.0  0.8  0.0  0.0  0.6  4.0
1  0.0  0.8  1.0  0.0 -0.4  1.0
2  0.0 -0.6  0.0  1.0 -1.2  0.0
3  0.0 -0.2  0.0  0.0  0.6 -0.5
And off to simplex it goes!
Simplex last tableau: 
     0    1     2    3    4     5
0  1.0  0.0 -1.00  0.0  1.0  3.00
1  0.0  1.0  1.25  0.0 -0.5  1.25
2  0.0  0.0  0.75  1.0 -1.5  0.75
3  0.0  0.0  0.25  0.0  0.5 -0.25
Basics being: [0, 1, 3]
And solution: 
[3.   1.25 0.   0.75 0.  ]
 >>>>>>>>>> Iteration 3
 Current problem: 
Minimize [0.   0.   0.25 0.   0.5  0.  ]
Where A = 
     0    1     2    3    4    5
0  1.0  0.0 -1.00  0.0  1.0  0.0
1  0.0  1.0  1.25  0.0 -0.5  0.0
2  0.0  0.0  0.75  1.0 -1.5  0.0
3 -0.0 -0.0 -0.75 -0.0 -0.5  1.0
b = 
      0
0  3.00
1  1.25
2  0.75
3 -0.75
Starting two phase simplex solver with
A = 
     0    1     2    3    4    5
0  1.0  0.0 -1.00  0.0  1.0  0.0
1  0.0  1.0  1.25  0.0 -0.5  0.0
2  0.0  0.0  0.75  1.0 -1.5  0.0
3 -0.0 -0.0 -0.75 -0.0 -0.5  1.0
b = 
[ 3.    1.25  0.75 -0.75]
Converting all bs to positive, resulting in: 
A = 
     0    1     2    3    4    5
0  1.0  0.0 -1.00  0.0  1.0  0.0
1  0.0  1.0  1.25  0.0 -0.5  0.0
2  0.0  0.0  0.75  1.0 -1.5  0.0
3  0.0  0.0  0.75  0.0  0.5 -1.0
b = 
[3.   1.25 0.75 0.75]
Starting preparation
After preparation we have:
A = 
     0    1     2    3    4    5    6
0  1.0  0.0 -1.00  0.0  1.0  0.0  0.0
1  0.0  1.0  1.25  0.0 -0.5  0.0  0.0
2  0.0  0.0  0.75  1.0 -1.5  0.0  0.0
3  0.0  0.0  0.75  0.0  0.5 -1.0  1.0
b = 
[3.   1.25 0.75 0.75]
Basic indices: [0, 1, 3, 6]
Artificial indices: [6]
Artificial row indices: [3]
We will now append the sub-problem objective function:
     0    1     2    3    4    5    6     7
0  1.0  0.0 -1.00  0.0  1.0  0.0  0.0  3.00
1  0.0  1.0  1.25  0.0 -0.5  0.0  0.0  1.25
2  0.0  0.0  0.75  1.0 -1.5  0.0  0.0  0.75
3  0.0  0.0  0.75  0.0  0.5 -1.0  1.0  0.75
4  0.0  0.0  0.00  0.0  0.0  0.0  1.0  0.00
Now we eliminate artificial variables from objective function:
     0    1     2    3    4    5    6     7
0  1.0  0.0 -1.00  0.0  1.0  0.0  0.0  3.00
1  0.0  1.0  1.25  0.0 -0.5  0.0  0.0  1.25
2  0.0  0.0  0.75  1.0 -1.5  0.0  0.0  0.75
3  0.0  0.0  0.75  0.0  0.5 -1.0  1.0  0.75
4  0.0  0.0 -0.75  0.0 -0.5  1.0  0.0 -0.75
Now we send that to phase one simplex, along with basic indices being: 
[0, 1, 3, 6]
Phase one simplex is good, and it gives us this tableau: 
     0     1    2    3             4     5     6    7
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75 -0.75  4.0
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  0.50  1.0
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  1.50  0.0
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  1.25  0.0
4  0.0  0.00  0.0  0.0  0.000000e+00  0.00  1.00  0.0
With last basic indices being: [0, 2, 3, 4]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0     1    2    3             4     5     6    7
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75 -0.75  4.0
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  0.50  1.0
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  1.50  0.0
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  1.25  0.0
4  0.0  0.00  0.0  0.0  0.000000e+00  0.00  1.00  0.0
	basic indices: [0, 2, 3, 4]
	artif indices: [6]
		Column 6 is artificial and not basic so we just schedule it for removal.
After removing columns [6] we have
Matrix: 
     0     1    2    3             4     5    6
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75  4.0
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  1.0
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  0.0
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  0.0
4  0.0  0.00  0.0  0.0  0.000000e+00  0.00  0.0
	basic indices: [0, 2, 3, 4]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0     1    2    3             4     5    6
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75  4.0
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  1.0
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  0.0
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  0.0
4  0.0  0.00  0.0  0.0  0.000000e+00  0.00  0.0
Now we just append our old target function
     0     1     2    3             4     5    6
0  1.0  1.25  0.00  0.0  0.000000e+00  0.75  4.0
1  0.0  0.50  1.00  0.0  5.551115e-17 -0.50  1.0
2  0.0 -1.50  0.00  1.0  0.000000e+00 -1.50  0.0
3  0.0 -0.75  0.00  0.0  1.000000e+00 -1.25  0.0
4  0.0  0.00  0.25  0.0  5.000000e-01  0.00  0.0
This matrix has basic columns: [0, 2, 3, 4] and their rows [0, 1, 2, 3]
We eliminate basic variables from objective function:
     0     1    2    3             4     5     6
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75  4.00
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  1.00
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  0.00
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  0.00
4  0.0  0.25  0.0  0.0  0.000000e+00  0.75 -0.25
And off to simplex it goes!
Simplex last tableau: 
     0     1    2    3             4     5     6
0  1.0  1.25  0.0  0.0  0.000000e+00  0.75  4.00
1  0.0  0.50  1.0  0.0  5.551115e-17 -0.50  1.00
2  0.0 -1.50  0.0  1.0  0.000000e+00 -1.50  0.00
3  0.0 -0.75  0.0  0.0  1.000000e+00 -1.25  0.00
4  0.0  0.25  0.0  0.0  0.000000e+00  0.75 -0.25
Basics being: [0 2 3 4]
And solution: 
[4. 0. 1. 0. 0. 0.]
This solution is integer, done.
Optimal value: -4.0
