Starting two phase simplex solver with
A = 
     0    1    2    3
0  2.0 -2.0 -3.0  2.0
1  0.0  3.0  3.0 -1.0
b = 
[5. 3.]
Converting all bs to positive, resulting in: 
A = 
     0    1    2    3
0  2.0 -2.0 -3.0  2.0
1  0.0  3.0  3.0 -1.0
b = 
[5. 3.]
Starting preparation
After preparation we have:
A = 
     0    1    2    3    4
0  1.0 -1.0 -1.5  1.0  0.0
1  0.0  3.0  3.0 -1.0  1.0
b = 
[2.5 3. ]
Basic indices: [0, 4]
Artificial indices: [4]
Artificial row indices: [1]
We will now append the sub-problem objective function:
     0    1    2    3    4    5
0  1.0 -1.0 -1.5  1.0  0.0  2.5
1  0.0  3.0  3.0 -1.0  1.0  3.0
2  0.0  0.0  0.0  0.0  1.0  0.0
Now we eliminate artificial variables from objective function:
     0    1    2    3    4    5
0  1.0 -1.0 -1.5  1.0  0.0  2.5
1  0.0  3.0  3.0 -1.0  1.0  3.0
2  0.0 -3.0 -3.0  1.0  0.0 -3.0
Now we send that to phase one simplex, along with basic indices being: 
[0, 4]
Phase one simplex is good, and it gives us this tableau: 
     0    1    2         3         4    5
0  1.0  0.0 -0.5  0.666667  0.333333  3.5
1  0.0  1.0  1.0 -0.333333  0.333333  1.0
2  0.0  0.0  0.0  0.000000  1.000000  0.0
With last basic indices being: [0, 1]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0    1    2         3         4    5
0  1.0  0.0 -0.5  0.666667  0.333333  3.5
1  0.0  1.0  1.0 -0.333333  0.333333  1.0
2  0.0  0.0  0.0  0.000000  1.000000  0.0
	basic indices: [0, 1]
	artif indices: [4]
		Column 4 is artificial and not basic so we just schedule it for removal.
After removing columns [4] we have
Matrix: 
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.0  0.000000  0.0
	basic indices: [0, 1]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0  0.0  0.000000  0.0
Now we just append our old target function
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  1.0  1.0 -0.0 -0.000000  0.0
This matrix has basic columns: [0, 1] and their rows [0, 1]
We eliminate basic variables from objective function:
     0    1    2         3    4
0  1.0  0.0 -0.5  0.666667  3.5
1  0.0  1.0  1.0 -0.333333  1.0
2  0.0  0.0 -0.5 -0.333333 -4.5
And off to simplex it goes!
Simplex last tableau: 
          0         1    2    3         4
0  2.000000  1.000000  0.0  1.0  8.000000
1  0.666667  1.333333  1.0  0.0  3.666667
2  1.000000  1.000000  0.0  0.0  0.000000
Basics being: [3, 2]
And solution: 
[0.         0.         3.66666667 8.        ]
Starting two phase simplex solver with
A = 
          0         1    2    3    4
0  2.000000  1.000000  0.0  1.0  0.0
1  0.666667  1.333333  1.0  0.0  0.0
2 -1.000000 -1.000000 -0.0 -0.0  1.0
b = 
[ 8.          3.66666667 -1.        ]
Converting all bs to positive, resulting in: 
A = 
          0         1    2    3    4
0  2.000000  1.000000  0.0  1.0  0.0
1  0.666667  1.333333  1.0  0.0  0.0
2  1.000000  1.000000  0.0  0.0 -1.0
b = 
[8.         3.66666667 1.        ]
Starting preparation
After preparation we have:
A = 
          0         1    2    3    4    5
0  2.000000  1.000000  0.0  1.0  0.0  0.0
1  0.666667  1.333333  1.0  0.0  0.0  0.0
2  1.000000  1.000000  0.0  0.0 -1.0  1.0
b = 
[8.         3.66666667 1.        ]
Basic indices: [2, 3, 5]
Artificial indices: [5]
Artificial row indices: [2]
We will now append the sub-problem objective function:
          0         1    2    3    4    5         6
0  2.000000  1.000000  0.0  1.0  0.0  0.0  8.000000
1  0.666667  1.333333  1.0  0.0  0.0  0.0  3.666667
2  1.000000  1.000000  0.0  0.0 -1.0  1.0  1.000000
3  0.000000  0.000000  0.0  0.0  0.0  1.0  0.000000
Now we eliminate artificial variables from objective function:
          0         1    2    3    4    5         6
0  2.000000  1.000000  0.0  1.0  0.0  0.0  8.000000
1  0.666667  1.333333  1.0  0.0  0.0  0.0  3.666667
2  1.000000  1.000000  0.0  0.0 -1.0  1.0  1.000000
3 -1.000000 -1.000000  0.0  0.0  1.0  0.0 -1.000000
Now we send that to phase one simplex, along with basic indices being: 
[2, 3, 5]
Phase one simplex is good, and it gives us this tableau: 
     0         1    2    3         4         5    6
0  0.0 -1.000000  0.0  1.0  2.000000 -2.000000  6.0
1  0.0  0.666667  1.0  0.0  0.666667 -0.666667  3.0
2  1.0  1.000000  0.0  0.0 -1.000000  1.000000  1.0
3  0.0  0.000000  0.0  0.0  0.000000  1.000000  0.0
With last basic indices being: [2, 3, 0]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0         1    2    3         4         5    6
0  0.0 -1.000000  0.0  1.0  2.000000 -2.000000  6.0
1  0.0  0.666667  1.0  0.0  0.666667 -0.666667  3.0
2  1.0  1.000000  0.0  0.0 -1.000000  1.000000  1.0
3  0.0  0.000000  0.0  0.0  0.000000  1.000000  0.0
	basic indices: [2, 3, 0]
	artif indices: [5]
		Column 5 is artificial and not basic so we just schedule it for removal.
After removing columns [5] we have
Matrix: 
     0         1    2    3         4    5
0  0.0 -1.000000  0.0  1.0  2.000000  6.0
1  0.0  0.666667  1.0  0.0  0.666667  3.0
2  1.0  1.000000  0.0  0.0 -1.000000  1.0
3  0.0  0.000000  0.0  0.0  0.000000  0.0
	basic indices: [2, 3, 0]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0         1    2    3         4    5
0  0.0 -1.000000  0.0  1.0  2.000000  6.0
1  0.0  0.666667  1.0  0.0  0.666667  3.0
2  1.0  1.000000  0.0  0.0 -1.000000  1.0
3  0.0  0.000000  0.0  0.0  0.000000  0.0
Now we just append our old target function
     0         1    2    3         4    5
0  0.0 -1.000000  0.0  1.0  2.000000  6.0
1  0.0  0.666667  1.0  0.0  0.666667  3.0
2  1.0  1.000000  0.0  0.0 -1.000000  1.0
3  1.0  1.000000  0.0  0.0  0.000000  0.0
This matrix has basic columns: [0, 2, 3] and their rows [2, 1, 0]
We eliminate basic variables from objective function:
     0             1    2    3         4    5
0  0.0 -1.000000e+00  0.0  1.0  2.000000  6.0
1  0.0  6.666667e-01  1.0  0.0  0.666667  3.0
2  1.0  1.000000e+00  0.0  0.0 -1.000000  1.0
3  0.0 -2.220446e-16  0.0  0.0  1.000000 -1.0
And off to simplex it goes!
Simplex last tableau: 
              0    1    2    3         4         5
0  1.000000e+00  0.0  0.0  1.0  1.000000  7.000000
1 -6.666667e-01  0.0  1.0  0.0  1.333333  2.333333
2  1.000000e+00  1.0  0.0  0.0 -1.000000  1.000000
3  2.220446e-16  0.0  0.0  0.0  1.000000 -1.000000
Basics being: [1, 2, 3]
And solution: 
[0.         1.         2.33333333 7.         0.        ]
Starting two phase simplex solver with
A = 
          0    1    2    3         4    5
0  1.000000  0.0  0.0  1.0  1.000000  0.0
1 -0.666667  0.0  1.0  0.0  1.333333  0.0
2  1.000000  1.0  0.0  0.0 -1.000000  0.0
3 -1.000000 -0.0 -0.0 -0.0 -1.000000  1.0
b = 
[ 7.          2.33333333  1.         -1.        ]
Converting all bs to positive, resulting in: 
A = 
          0    1    2    3         4    5
0  1.000000  0.0  0.0  1.0  1.000000  0.0
1 -0.666667  0.0  1.0  0.0  1.333333  0.0
2  1.000000  1.0  0.0  0.0 -1.000000  0.0
3  1.000000  0.0  0.0  0.0  1.000000 -1.0
b = 
[7.         2.33333333 1.         1.        ]
Starting preparation
After preparation we have:
A = 
          0    1    2    3         4    5    6
0  1.000000  0.0  0.0  1.0  1.000000  0.0  0.0
1 -0.666667  0.0  1.0  0.0  1.333333  0.0  0.0
2  1.000000  1.0  0.0  0.0 -1.000000  0.0  0.0
3  1.000000  0.0  0.0  0.0  1.000000 -1.0  1.0
b = 
[7.         2.33333333 1.         1.        ]
Basic indices: [1, 2, 3, 6]
Artificial indices: [6]
Artificial row indices: [3]
We will now append the sub-problem objective function:
          0    1    2    3         4    5    6         7
0  1.000000  0.0  0.0  1.0  1.000000  0.0  0.0  7.000000
1 -0.666667  0.0  1.0  0.0  1.333333  0.0  0.0  2.333333
2  1.000000  1.0  0.0  0.0 -1.000000  0.0  0.0  1.000000
3  1.000000  0.0  0.0  0.0  1.000000 -1.0  1.0  1.000000
4  0.000000  0.0  0.0  0.0  0.000000  0.0  1.0  0.000000
Now we eliminate artificial variables from objective function:
          0    1    2    3         4    5    6         7
0  1.000000  0.0  0.0  1.0  1.000000  0.0  0.0  7.000000
1 -0.666667  0.0  1.0  0.0  1.333333  0.0  0.0  2.333333
2  1.000000  1.0  0.0  0.0 -1.000000  0.0  0.0  1.000000
3  1.000000  0.0  0.0  0.0  1.000000 -1.0  1.0  1.000000
4 -1.000000  0.0  0.0  0.0 -1.000000  1.0  0.0 -1.000000
Now we send that to phase one simplex, along with basic indices being: 
[1, 2, 3, 6]
Phase one simplex is good, and it gives us this tableau: 
     0    1    2    3    4         5         6    7
0  0.0  0.0  0.0  1.0  0.0  1.000000 -1.000000  6.0
1  0.0  1.0  1.0  0.0  0.0  0.333333 -0.333333  3.0
2  1.0  0.5  0.0  0.0  0.0 -0.500000  0.500000  1.0
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.500000  0.0
4  0.0  0.0  0.0  0.0  0.0  0.000000  1.000000  0.0
With last basic indices being: [0, 2, 3, 4]
Now we send it to cleanup
Starting matrix cleanup
Matrix: 
     0    1    2    3    4         5         6    7
0  0.0  0.0  0.0  1.0  0.0  1.000000 -1.000000  6.0
1  0.0  1.0  1.0  0.0  0.0  0.333333 -0.333333  3.0
2  1.0  0.5  0.0  0.0  0.0 -0.500000  0.500000  1.0
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.500000  0.0
4  0.0  0.0  0.0  0.0  0.0  0.000000  1.000000  0.0
	basic indices: [0, 2, 3, 4]
	artif indices: [6]
		Column 6 is artificial and not basic so we just schedule it for removal.
After removing columns [6] we have
Matrix: 
     0    1    2    3    4         5    6
0  0.0  0.0  0.0  1.0  0.0  1.000000  6.0
1  0.0  1.0  1.0  0.0  0.0  0.333333  3.0
2  1.0  0.5  0.0  0.0  0.0 -0.500000  1.0
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.0
4  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
	basic indices: [0, 2, 3, 4]
	artif indices: []
No more artificial, so cleanup is done!
After cleanup our matrix is:
     0    1    2    3    4         5    6
0  0.0  0.0  0.0  1.0  0.0  1.000000  6.0
1  0.0  1.0  1.0  0.0  0.0  0.333333  3.0
2  1.0  0.5  0.0  0.0  0.0 -0.500000  1.0
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.0
4  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
Now we just append our old target function
              0    1    2    3    4         5    6
0  0.000000e+00  0.0  0.0  1.0  0.0  1.000000  6.0
1  0.000000e+00  1.0  1.0  0.0  0.0  0.333333  3.0
2  1.000000e+00  0.5  0.0  0.0  0.0 -0.500000  1.0
3  0.000000e+00 -0.5  0.0  0.0  1.0 -0.500000  0.0
4  2.220446e-16  0.0  0.0  0.0  1.0  0.000000  0.0
This matrix has basic columns: [0, 2, 3, 4] and their rows [2, 1, 0, 3]
We eliminate basic variables from objective function:
     0    1    2    3    4         5             6
0  0.0  0.0  0.0  1.0  0.0  1.000000  6.000000e+00
1  0.0  1.0  1.0  0.0  0.0  0.333333  3.000000e+00
2  1.0  0.5  0.0  0.0  0.0 -0.500000  1.000000e+00
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.000000e+00
4  0.0  0.5  0.0  0.0  0.0  0.500000 -2.220446e-16
And off to simplex it goes!
Simplex last tableau: 
     0    1    2    3    4         5             6
0  0.0  0.0  0.0  1.0  0.0  1.000000  6.000000e+00
1  0.0  1.0  1.0  0.0  0.0  0.333333  3.000000e+00
2  1.0  0.5  0.0  0.0  0.0 -0.500000  1.000000e+00
3  0.0 -0.5  0.0  0.0  1.0 -0.500000  0.000000e+00
4  0.0  0.5  0.0  0.0  0.0  0.500000 -2.220446e-16
Basics being: [0 2 3 4]
And solution: 
[1. 0. 3. 6. 0. 0.]
This solution is integer, done.
Optimal value: 1.0
